<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xcg_localizable_pair</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"&lt;#Translation key#&gt;" = "&lt;#Translated text#&gt;";</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0CAD2970-EF19-4B08-A448-405FB8D956E5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.XcodeStrings</string>
	<key>IDECodeSnippetSummary</key>
	<string>Shortcut for localizable key-value translations</string>
	<key>IDECodeSnippetTitle</key>
	<string>Localizable string</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
