<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xcg_realm_ignored_properties</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override static func ignoredProperties() -&gt; [String] {
        return [&lt;#Ignored properties#&gt;]
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>99FB3AAE-7B4C-4484-B134-C8AF41D7D536</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Shortcut for ignored properties override method</string>
	<key>IDECodeSnippetTitle</key>
	<string>Realm Object ignored properties</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
